{
	"name": "discord-bot-hello",
	"version": "0.0.1",
	"description": "",
	"main": "",
	"repository": {
		"type": "git",
		"url": ""
	},
	"keywords": [
		"discord",
		"api",
		"bot",
		"client",
		"node",
		"discordapp"
	],
	"author": "Kitsune Solar <kitsune.solar@gmail.com>",
	"license": "GPL-3.0",
	"bugs": {
		"url": ""
	},
	"homepage": "https://metastore.pro",
	"dependencies": {
		"discord.js": "^11.0.0",
		"fs": "^0.0.1-security",
		"uws": "^8.14.1"
	},
	"engines": {
		"node": ">=6.0.0"
	}
}
